//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 20 11:35:35 2018
//! **************************************************************************

SCHEMATIC START;
COMP "S3out" LOCATE = SITE "P6" LEVEL 1;
COMP "Cout" LOCATE = SITE "N5" LEVEL 1;
COMP "Bin<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Bin<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Bin<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Bin<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "N" LOCATE = SITE "N4" LEVEL 1;
COMP "S0out" LOCATE = SITE "M5" LEVEL 1;
COMP "Cin" LOCATE = SITE "A7" LEVEL 1;
COMP "Ain<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "S1out" LOCATE = SITE "M11" LEVEL 1;
COMP "Ain<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Ain<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "Ain<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "S2out" LOCATE = SITE "P7" LEVEL 1;
SCHEMATIC END;

